# spsAutomation

./: .classpath  .project  RegressionSuite.xml  pom.xml
src/main/java/sps/spsAutomation/: App.java
src/test/java/spsAutomation/: AmazonTest.java  ImportPoTest.java
src/test/java/utils/: BaseClass.java  ConfigReader.java  DateGenerator.java  Helper.java  IndexExtraction.java  RecentFileRetrieval.java  SikuliAutomation.java  TestDataManager.java
src/test/resources/: application.conf  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: AutoITDemo.html  AutoITDemo.xml  testng-failed.xml
test-output/junitreports/: TEST-spsAutomation.ImportPoTest.xml  TEST-utils.RecentFileRetrieval.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: AutoITDemo.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
